[gd_scene load_steps=2 format=3 uid="uid://ud62vixst0na"]

[ext_resource type="Script" uid="uid://brv3n0s30tj15" path="res://Script/Semaforo3D.gd" id="1_a202f"]

[node name="Semaforo3D" type="Node3D" node_paths=PackedStringArray("red_light", "yellow_light", "green_light")]
script = ExtResource("1_a202f")
red_light = NodePath("LuciSemaforo3D/Rosso3D")
yellow_light = NodePath("LuciSemaforo3D/Giallo3D")
green_light = NodePath("LuciSemaforo3D/Verde3D")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99517, -0.106776)
size = Vector3(0.4, 1.6, 0.4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.636521, -0.0992929)
radius = 0.058
height = 1.18937

[node name="LuciSemaforo3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51308, 0.179844)

[node name="Rosso3D" type="OmniLight3D" parent="LuciSemaforo3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0, 0, 1)

[node name="Giallo3D" type="OmniLight3D" parent="LuciSemaforo3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.833333, 0, 1)

[node name="Verde3D" type="OmniLight3D" parent="LuciSemaforo3D"]
light_color = Color(0, 1, 0, 1)
