[gd_scene load_steps=2 format=3 uid="uid://ud62vixst0na"]

[ext_resource type="Script" uid="uid://cep1f8v8k6y7l" path="res://Script/traffic_lights.gd" id="1_tmwn3"]

[node name="TrafficLight" type="Node3D" node_paths=PackedStringArray("red_light", "yellow_light", "green_light", "exit_sensor") groups=["Traffic Lights"]]
script = ExtResource("1_tmwn3")
red_light = NodePath("TrafficLightColors/Red")
yellow_light = NodePath("TrafficLightColors/Yellow")
green_light = NodePath("TrafficLightColors/Green")
exit_sensor = NodePath("RayCast3D")
metadata/_custom_type_script = "uid://cep1f8v8k6y7l"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99517, -0.106776)
size = Vector3(0.4, 1.6, 0.4)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.636521, -0.0992929)
radius = 0.058
height = 1.18937

[node name="TrafficLightColors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51308, 0.179844)

[node name="Red" type="OmniLight3D" parent="TrafficLightColors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0, 0, 1)

[node name="Yellow" type="OmniLight3D" parent="TrafficLightColors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.833333, 0, 1)

[node name="Green" type="OmniLight3D" parent="TrafficLightColors"]
light_color = Color(0, 1, 0, 1)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.656327, -0.0902412)
target_position = Vector3(0, -10, 0)
