[gd_scene load_steps=4 format=3 uid="uid://cvllrjtnyoc0d"]

[ext_resource type="Script" uid="uid://cwnn2pl5bnqqv" path="res://Script/ui.gd" id="1_jxero"]
[ext_resource type="Theme" uid="uid://umh6uxqd0c7r" path="res://Themes/ui.tres" id="2_qdvrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdvrb"]
bg_color = Color(0.320775, 0.63, 0.0315, 1)

[node name="UI" type="Control" node_paths=PackedStringArray("left_input", "right_input", "button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxero")
left_input = NodePath("Panel/VBoxContainer/SpinBox")
right_input = NodePath("Panel/VBoxContainer2/SpinBox")
button = NodePath("Panel/Button")

[node name="LeftV" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 71.0
offset_bottom = 58.0

[node name="Label" type="Label" parent="LeftV"]
layout_mode = 2
text = "Veicoli da sinistra"

[node name="VehicleCounterA" type="Label" parent="LeftV"]
layout_mode = 2
theme = ExtResource("2_qdvrb")

[node name="RightV" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="Label" type="Label" parent="RightV"]
layout_mode = 2
text = "Veicoli da destra"

[node name="VehicleCounterB" type="Label" parent="RightV"]
layout_mode = 2
theme = ExtResource("2_qdvrb")

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 26.0
offset_right = 136.0
offset_bottom = 76.0
grow_vertical = 2

[node name="Color1" type="Label" parent="VBoxContainer5"]
layout_mode = 2
text = "\"Color\""
horizontal_alignment = 1

[node name="Time1" type="Label" parent="VBoxContainer5"]
layout_mode = 2
theme = ExtResource("2_qdvrb")
text = "\"Time\""
horizontal_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 26.0
offset_bottom = 84.0
grow_horizontal = 0
grow_vertical = 2

[node name="Color2" type="Label" parent="VBoxContainer6"]
layout_mode = 2
text = "\"Color\""
horizontal_alignment = 1

[node name="Time2" type="Label" parent="VBoxContainer6"]
layout_mode = 2
theme = ExtResource("2_qdvrb")
text = "\"Time\""
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Macchine da sinistra"

[node name="SpinBox" type="SpinBox" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qdvrb")
max_value = 10.0
rounded = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer2"]
layout_mode = 2
text = "Macchine da destra"

[node name="SpinBox" type="SpinBox" parent="Panel/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_qdvrb")
max_value = 10.0
rounded = true
alignment = 2

[node name="Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -24.0
offset_right = 25.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_qdvrb")
text = "AVVIA"
icon_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.5
offset_right = 28.5
offset_bottom = 31.0
grow_horizontal = 2
text = "CLEAR"

[connection signal="pressed" from="Panel/Button" to="." method="_on_spawn_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
